DATABASE_PASSWORD=allsmall
DATABASE=mongodb+srv://aryavir7:<PASSWORD>@cluster0.ranizos.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=my-name-is-aryavir-malik-student-of-ggsipu-and-i-am-a-good-student
JWT_EXPIRES_IN=90d